{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "include": ["src", "tests", "biome.json", "package.json", "vite.config.ts", "vitest.config.ts"],
    "ignore": ["src/routeTree.gen.ts", "src/main.css"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}
