{
  "name": "vite-template-aio",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "lint": "biome check --write --unsafe",
    "stylelint": "stylelint --fix \"src/**/*.css\"",
    "prepare": "lefthook install",
    "release": "release-it",
    "test:unit": "vitest tests/unit --ui",
    "test:e2e": "vite --port 8848 & playwright test --ui"
  },
  "dependencies": {
    "@ant-design/cssinjs": "1.23.0",
    "@ant-design/v5-patch-for-react-19": "1.0.3",
    "@tailwindcss/vite": "4.0.6",
    "@tanstack/react-query": "5.66.0",
    "@tanstack/react-router": "1.102.5",
    "ahooks": "3.8.4",
    "antd": "5.24.0",
    "axios": "1.7.9",
    "date-fns": "4.1.0",
    "date-fns-tz": "3.2.0",
    "i18next": "24.2.2",
    "i18next-browser-languagedetector": "8.0.2",
    "i18next-http-backend": "3.0.2",
    "query-string": "9.1.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "15.4.0",
    "zod": "3.24.2",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@iconify/react": "5.2.0",
    "@playwright/test": "1.50.1",
    "@tailwindcss/typography": "0.5.16",
    "@tanstack/router-devtools": "1.102.5",
    "@tanstack/router-plugin": "1.102.5",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/browser": "3.0.5",
    "@vitest/ui": "3.0.5",
    "clsx": "2.1.1",
    "jsdom": "26.0.0",
    "lefthook": "1.10.10",
    "release-it": "18.1.2",
    "stylelint": "16.14.1",
    "stylelint-config-standard": "37.0.0",
    "tailwind-merge": "3.0.1",
    "tailwindcss": "4.0.6",
    "typescript": "5.7.3",
    "vite": "6.1.0",
    "vite-tsconfig-paths": "5.1.4",
    "vitepress": "1.6.3",
    "vitest": "3.0.5"
  },
  "packageManager": "pnpm@10.3.0",
  "pnpm": {
    "overrides": {
      "@vitest/mocker>vite": "5 || 6",
      "react": "19",
      "react-dom": "19",
      "@types/react": "19",
      "@types/react-dom": "19",
      "@octokit/core": "5 || 6"
    }
  }
}
